# Frontend environment variables
API_DEBUG=False
API_PORT=5001
API_HOST=localhost
API_ENDPOINT=generate

# Frontend environment variables
WEB_PORT=8080
VITE_API_URL=http://${API_HOST}:${API_PORT}/${API_ENDPOINT}
